<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingTop="12dp"  >

    
	    <es.ucm.ric.tools.fonts.RobotoBlackTextView
	        android:id="@+id/titulo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Un título cualquiera de una nota cualquiera"
	        android:textSize="18sp" />
	
	    <es.ucm.ric.tools.fonts.TrykkerTextView
	        android:id="@+id/fecha"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="13 de abril de 2014"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:layout_marginBottom="10dp"
	        android:textColor="#AEAEAE" />
	    
	    <ScrollView
	        android:id="@+id/notas_lo"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:padding="0dp">
		</ScrollView>
</LinearLayout>
