<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/protocolos"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    style="@style/Card_style"
	    android:gravity="center"
	    android:clickable="true"
	    android:onClick="onClick" >

        
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_protocolos"
            android:textSize="15sp"
            android:textColor="@color/color_blanco"
            android:drawableLeft="@drawable/mini_diagnostico"
            android:drawablePadding="6dp"   />
	        
	      

	</LinearLayout>