<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="@drawable/box_background"
    android:dividerPadding="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Una pregunta cualquiera y con mucho blablabla cualquiera"
        android:textColor="@color/color_blanco"
        android:textSize="20sp" />

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"	    
		android:background="@drawable/borders"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textNUmberUnitValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/textNUmberUnitUnidad"
            android:text="Valor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_primario"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textNUmberUnitUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="79dp"
            android:text="Unidad"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_primario"
            android:textSize="28sp" />

    </RelativeLayout>
    
         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   
		android:background="@drawable/borders"
        android:padding="5dp" >

      <Button
          android:id="@+id/buttonNumberUnitCambiarUnidadDefecto"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="146dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:background="@drawable/rounded_button_item"
          android:text="Cambiar Unidad"
          android:textColor="@color/color_blanco" />
      
      </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/buttonSi"
            style="@style/Circle_button_style"
            android:text="Sí" />

        <Button
            android:id="@+id/buttonNo"
            style="@style/Circle_button_style"
            android:layout_alignBaseline="@+id/buttonNo"
            android:layout_alignBottom="@+id/buttonNo"
            android:layout_alignParentRight="true"
            android:text="No" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   
		android:background="@drawable/borders"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textValorNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Inserta el valor:"
            android:textColor="@color/color_primario"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textValorNumber"
            android:layout_below="@+id/textValorNumber"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonNumberOk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textNUmberUnitUnidad1"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_button_item"
            android:text="OK"
            android:textColor="@color/color_blanco" />

        <TextView
            android:id="@+id/textNUmberUnitUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextNumberDecimal"
            android:layout_alignBottom="@+id/editTextNumberDecimal"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/buttonNumberOk"
            android:text="Unidad"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_primario"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   
		android:background="@drawable/borders"
        android:padding="5dp" >

    <Button
        android:id="@+id/buttonNumberUnitCambiarUnidad"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_item"
        android:text="Cambiar Unidad"
        android:textColor="@color/color_blanco" />

    </RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   
        android:padding="5dp" >

    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_item"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="Continuar"
        android:textColor="@color/circle_button_text_color" />

    </RelativeLayout>

</LinearLayout>