<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="@drawable/box_background"
    android:dividerPadding="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:showDividers="middle" >

    

    <TextView
        android:id="@+id/contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Una pregunta cualquiera y con mucho blablabla cualquiera"
        android:textColor="@color/color_blanco"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
		android:background="@drawable/borders"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textNUmberUnitValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/textNUmberUnitUnidad"
            android:text="Valor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_primario"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textNUmberUnitUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textNUmberUnitValor"
            android:layout_alignBottom="@+id/textNUmberUnitValor"
            android:layout_alignParentRight="true"
            android:text="Unidad"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_primario"
            android:textSize="28sp" />

    </RelativeLayout>
    
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:background="@drawable/borders"
        android:padding="5dp" >

      <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
      
      </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/buttonSi"
            style="@style/Circle_button_style"
            android:text="Sí" />

        <Button
            android:id="@+id/buttonNo"
            style="@style/Circle_button_style"
            android:layout_alignBaseline="@+id/buttonNo"
            android:layout_alignBottom="@+id/buttonNo"
            android:layout_alignParentRight="true"
            android:text="No" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:background="@drawable/rounded_button_item"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="Continuar"
        android:textColor="@color/circle_button_text_color" />

</LinearLayout>